<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_flConstantRadius = 27.1445
	m_flConstantRotation = 1111.0
	m_flConstantRotationSpeed = 111111.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1000
			m_flEmissionRate = 13.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_DecayClampCount"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = -0.017
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 25.0
			m_flNoiseCoordScale1 = 25.0
			m_flNoiseCoordScale2 = 25.0
			m_flNoiseCoordScale3 = 25.0
			m_vecNoiseAmount0 = [ 100.0, 100.0, 100.0 ]
			m_vecNoiseAmount1 = [ 100.0, 100.0, 100.0 ]
			m_vecNoiseAmount2 = [ 100.0, 100.0, 100.0 ]
			m_vecNoiseAmount3 = [ 100.0, 100.0, 100.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/decals/blood-impact.vmat"
		},
	]
}